<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- style css  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Internshala</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light.bg-gradient">
        <div class="container-fluid">
            <img src="img/internshala logo.jpg" alt="">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Internships                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Location</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Category</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Online Trainings <button class="btn offer">75% OFF</button>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Programming</a></li>
                  <li><a class="dropdown-item" href="#">Business Management</a></li>
                  <li><a class="dropdown-item" href="#">Core Engineering</a></li>
                  <li><a class="dropdown-item" href="#">Data Science</a></li>
                  <li><a class="dropdown-item" href="#">Design</a></li>
                  <li><a class="dropdown-item" href="#">Creative Arts</a></li>
                  <li><a class="dropdown-item" href="#">Language</a></li>
                  <li><a class="dropdown-item" href="#">Career Development</a></li>
                  <li><a class="dropdown-item" href="#">Architecture</a></li>
                  <li><a class="dropdown-item" href="#">Specialisation</a></li>
                  
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Freshers Jobs</a>
              </li>
              <button class="btn btn-light nav-item">Login</button>
              <li class="nav-item dropdown btn btn-primary">
                <a class="nav-link dropdown-toggle register" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">As a Student </a></li>
                  <li><a class="dropdown-item" href="#">As a Employer</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="search">
          <input type="text" placeholder="What are you looking for?">
          <span class="searchbtn">
              <button class="btn btn-primary search"><i class="fas fa-search"></i></button>
          </span>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://s3-ap-southeast-1.amazonaws.com/blog.internshala.com/wp-content/uploads/2020/10/Internshala-Training.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Freedom To Learn</h1>
              <p>Get <span>FLAT 75% OFF</span> on all Trainings</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://s3-ap-southeast-1.amazonaws.com/internshala-uploads/campaigns/get_set_intern_2021/og_image_60f13fbb358af.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Get an Internship</h1>
              <p>Apply For an Internship Now.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://b-live.in/wp-content/uploads/2020/07/Internshala-Fresher-Jobs-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Introducing Fresher Jobs</h1>
              <p>Min CTC 3 LPA| 100% Verified jobs</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <hr>

      <div id="internships">
          <h2 class="h-primary">Internships</h2>
          <div class="info">
              <p>Apply to 10,000+ internship for free</p>
              <p class="p-right">View All Internships <i class="fas fa-arrow-right"></i></p>
          </div>
          <div class="city">
              <h3 class="h-secondary">Popular Cities</h3>
              <div class="cities">
                  <!-- 1st  -->
                  <div class="city-img">
                      <img src="img/city/WFH.png" class="resize" alt="img">
                      <div class="city-name">Work From Home</div>
                  </div>
                  <!-- 2nd -->
                  <div class="city-img">
                      <img src="img/city/delhi.png" class="resize delhi" alt="img">
                      <div class="city-name">Delhi/NCR</div>
                  </div>
                  <!-- 3rd -->
                  <div class="city-img">
                      <img src="img/city/bangalore.jpg" alt="img">
                      <div class="city-name">Bangalore</div>
                  </div>
                  <!-- 4th -->
                  <div class="city-img">
                      <img src="img/city/mumbai.jpg" alt="img">
                      <div class="city-name">Mumbai</div>
                  </div>
                  <!-- 5th -->
                  <div class="city-img">
                      <img src="img/city/hyderabad.jpg" class="resize" alt="img">
                      <div class="city-name">Hyderabad</div>
                  </div>
                  <!-- 6th -->
                  <div class="city-img">
                      <img src="img/city/chennai3.png" class="resize" alt="img">
                      <div class="city-name">Chennai</div>
                  </div>
                  <!-- 7th -->
                  <div class="city-img">
                      <img src="img/city/kolkata.png" class="resize kolkata" alt="img">
                      <div class="city-name">Kolkata</div>
                  </div>
                  <!-- 8th -->
                  <div class="city-img">
                      <img src="img/city/world.jpg" class="resize" alt="img">
                      <div class="city-name">International</div>
                  </div>

              </div>
          </div>
          <div class="categories">
              <h3 class="h-secondary">Popular Categories</h3>
              <div class="items">
                  <!-- 1st  -->
                  <div class="popular">
                      <img src="img/parttime.jpg" alt="img">
                      <div class="name">Part-Time</div>
                  </div>
                  <!-- 2nd  -->
                  <div class="popular">
                      <img src="https://cdn.iconscout.com/icon/free/png-256/code-document-4-1145101.png" alt="img">
                      <div class="name">Engineering</div>
                  </div>
                  <!-- 3rd  -->
                  <div class="popular">
                      <img src="https://thumbs.dreamstime.com/b/ngo-organization-color-line-icon-non-profit-community-pictogram-web-page-mobile-app-promo-vector-illustration-187299586.jpg" alt="img">
                      <div class="name">NGO</div>
                  </div>
                  <!-- 4th -->
                  <div class="popular">
                      <img src="https://i.pinimg.com/originals/dc/71/2c/dc712c782791382a736cd0b34ab0b31f.jpg" class= "mba"alt="img">
                      <div class="name">MBA</div>
                  </div>
                  <!-- 5th  -->
                  <div class="popular">
                      <img src="img/design.jpg" alt="img">
                      <div class="name">Design</div>
                  </div>
                  <!-- 6th  -->
                  <div class="popular">
                      <img src="https://image.flaticon.com/icons/png/512/1046/1046269.png" alt="img">
                      <div class="name">Science</div>
                  </div>
                  <!-- 7th  -->
                  <div class="popular">
                      <img src="img/media.jpg" alt="img">
                      <div class="name">Media</div>
                  </div>
                  <!-- 8th  -->
                  <div class="popular">
                      <img src="https://www.freeiconspng.com/thumbs/book-icon/open-book-icon-free-books-and-education-13.png" alt="img">
                      <div class="name">Humanities</div>
                  </div>
              </div>
          </div>
      </div>

      <div id="trainings">
          <div class="heading">
              <h2 class="h-primary">Internshala Trainings</h2>
            <button class="btn">75% OFF</button>
          </div>
        <div class="info">
            <p>Learn new-age skills on the go</p>
            <p class="p-right">View All Trainings<i class="fas fa-arrow-right"></i></p>
        </div>
        <div class="training">
            <!-- 1st -->
            <div class="course">
                <img src="https://image.flaticon.com/icons/png/512/2721/2721287.png" alt="img">
                <div class="course-name">Programming with Python</div>
            </div>
            <!-- 2nd  -->
            <div class="course">
                <img src="https://img.flaticon.com/icons/png/512/1055/1055662.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" class="img-size" alt="img">
                <div class="course-name">Digital Marketing</div>
            </div>
            <!-- 3rd  -->
            <div class="course">
                <img src="https://png.pngtree.com/png-vector/20190525/ourlarge/pngtree-informationcontentdevelopmentwebsiteweb-flat-icon--green-png-image_1067577.jpg" alt="img">
                <div class="course-name">Web Development</div>
            </div>
            <!-- 4th  -->
            <div class="course">
                <img src="https://thumbs.dreamstime.com/b/ai-artificial-intelligence-technology-microchip-electronics-flat-icon-computer-chip-stock-vector-156915053.jpg" alt="img">
                <div class="course-name">Machine Learning</div>
            </div>
            <!-- 5th  -->
            <div class="course">
                <img src="https://img.flaticon.com/icons/png/512/732/732220.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" class="img-size" alt="img">
                <div class="course-name">Advanced Excel</div>
            </div>
            <!-- 6th  -->
            <div class="course">
                <img src="https://image.flaticon.com/icons/png/512/1691/1691904.png" alt="img">
                <div class="course-name">Ethical Hacking</div>
            </div>
            <!-- 7th  -->
            <div class="course">
                <img src="https://www.iconninja.com/files/29/484/902/autocad-icon.png" alt="img">
                <div class="course-name">AutoCAD</div>
            </div>
            <!-- 8th  -->
            <div class="course">
                <img src="https://image.flaticon.com/icons/png/512/1973/1973989.png" alt="img">
                <div class="course-name">Creative Writing</div>
            </div>
        </div>
        <div class="more">& 52 more...</div>
      </div>

      <div id="jobs">
        <div class="heading">
            <h2 class="h-primary">Freshers Jobs</h2>
          <button class="btn">New</button>
        </div>
      <div class="info">
          <p>Premium Freshers jobs on your fingertips</p>
          <p class="p-right">View all Jobs<i class="fas fa-arrow-right"></i></p>
      </div>
      <div class="provide">
          <!-- 1st  -->
          <div class="about-job">
              <img src="https://image.flaticon.com/icons/png/512/214/214362.png" alt="img">
              <div class="desp">Minimum CTC of 3 LPA</div>
          </div>
          <!-- 2nd  -->
          <div class="about-job">
              <img src="https://image.flaticon.com/icons/png/512/1810/1810755.png" alt="img">
              <div class="desp">Dream Companies</div>
          </div>
          <!-- 3rd  -->
          <div class="about-job">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaqYKo8MBgdVquqPMsEp9Cvefq4ZIlN6R27nmRm_thvMCo3fVZIGtchnu2Bhpj3A1ibjg&usqp=CAU" alt="img">
              <div class="desp">100% Verified Jobs</div>
          </div>
      </div>
      </div>

      <footer id="footer">
          <div class="grid">
              <div class="places">
                  <h4 class="h-tertiary">Internship by places</h4>
                <ul>
                    <li class="place-items">Internship in India</li>
                    <li class="place-items">Internship in Delhi</li>
                    <li class="place-items">Internship in Bangalore</li>
                    <li class="place-items">Internship in Hyderabad</li>
                    <li class="place-items">Internship in Mumbai</li>
                    <li class="place-items">Internship in Chennai</li>
                    <li class="place-items">Internship in Gurguon</li>
                    <li class="place-items">Internship in Kolkata</li>
                    <li class="place-items"> Virtual Internship </li>
                </ul>
              </div>
              <div class="stream">
                  <h4 class="h-tertiary">Internship by Stream</h4>
                  <ul>
                      <li class="stream-items">Computer Science Internship</li>
                      <li class="stream-items">Electronics Internship</li>
                      <li class="stream-items"> Mechanical Internship</li>
                      <li class="stream-items">Civil Internship</li>
                      <li class="stream-items">Marketing Internship</li>
                      <li class="stream-items">Chemical Internship</li>
                      <li class="stream-items">Finance Internship</li>
                      <li class="stream-items">Summer Research Fellowship</li>
                      <li class="stream-items">Campus Ambassador Program</li>
                  </ul>
              </div>
              <div class="online-trainings">
                  <div class="heading">
                    <h4 class="h-tertiary">Online Trainings</h4>
                    <!-- <button class="btn">75% OFF</button> -->
                  </div>
                  <div class="online">
                      <ul>
                          <li class="online-item">Programming with Python</li>
                          <li class="online-item">Digital Marketing</li>
                          <li class="online-item">Web Development</li>
                          <li class="online-item">Machine Learning</li>
                          <li class="online-item">Advanced Excel</li>
                          <li class="online-item">Ethical Hacking</li>
                          <li class="online-item">AutoCAD</li>
                          <li class="online-item">Creative Writing</li>
                          <li class="online-item">Data Science</li>
                      </ul>
                  </div>
              </div>
              <div class="internshala">
                  <h4 class="h-tertiary">About Internshala</h4>
                <ul>
                    <li class="intern-items">About Us</li>
                    <li class="intern-items">We're Hiring</li>
                    <li class="intern-items">Hire interns for your company</li>
                    <li class="intern-items">Team Diary</li>
                    <li class="intern-items">Blog</li>
                    <li class="intern-items">Our Services</li>
                    <li class="intern-items">Terms & Conditions</li>
                    <li class="intern-items">Privacy</li>
                    <li class="intern-items">Contact Us</li>
                </ul>
              </div>
          </div>
          <hr>
          <div class="social">
              <button><i class="fab fa-google-play"></i>Get Android App</button>
              <i class="fab fa-instagram fa-1x app"></i>
              <i class="fab fa-twitter fa-1x app"></i>
              <i class="fab fa-youtube fa-1x app"></i>
              <i class="fab fa-linkedin-in fa-1x app"></i>
              <div class="copyright">
                  <p ><i class="far fa-copyright fa-1x " ></i> Copyright 2021 Internshala</p>
              </div>
          </div>
      </footer>
</body>
<!-- font awesome script  -->
<script src="https://kit.fontawesome.com/a896e02f86.js" crossorigin="anonymous"></script>

<!-- bootstrap js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</html>